# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: bellseboss
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: endeudamiento
# "service" is the name of this project. This will also be added to your AWS resource names.
service: endeudamiento

useDotenv: true

plugins:
  - serverless-dotenv-plugin

custom:
  dotenv:
    path: .env

provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
  region: ${env:REGION}
  environment:
    TOPIC_ARN: ${env:TOPIC_ARN}
    REGION: ${env:REGION}

functions:
  endeudamiento:
    handler: src/infrastructure/handlers/calcularCapacidadHandler.calcularCapacidad
    events:
      - httpApi:
          path: /api/v1/calcular-capacidad
          method: post
